# transaction-system-example

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/transaction/: TransactionSystemExampleApplication.java
src/main/java/com/example/transaction/configuration/: CacheConfig.java
src/main/java/com/example/transaction/controller/: TransactionController.java
src/main/java/com/example/transaction/enmus/: TransactionStatus.java  TransactionType.java
src/main/java/com/example/transaction/entity/: Transaction.java
src/main/java/com/example/transaction/exception/: TransactionException.java
src/main/java/com/example/transaction/global/: GlobalConstant.java  GlobalExceptionHandler.java  R.java
src/main/java/com/example/transaction/repository/: TransactionRepository.java
src/main/java/com/example/transaction/service/: TransactionService.java
src/main/java/com/example/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/example/transaction/utils/: IdUtils.java  PageUtils.java
src/main/java/com/example/transaction/utils/key/: ObjectId.java  SnowFlake.java
src/main/java/com/example/transaction/validation/group/: CreateValid.java  UpdateValid.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/transaction/: TransactionServiceJunitTest.java
